<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:id="@+id/text_view"
        android:text="time: 0 mls"/>

    <FrameLayout
        android:layout_marginTop="5dp"
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom">
        <LinearLayout
            android:id="@+id/camera_preview"
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:background="@android:color/background_light"
            android:orientation="horizontal" />

        <ImageButton
            android:id="@+id/vid_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_vid"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:id="@+id/camera_preview2"
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:background="@android:color/background_light"
            android:orientation="horizontal" />

        <ImageButton
            android:id="@+id/vid_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_vid"
            android:layout_gravity="center"/>
    </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/current_image"
        android:layout_marginTop="10dp"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_ChangeCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch Camera" />

        <Button
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Capture" />

        <Button
            android:id="@+id/rendersavebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Render/Save" />
    </LinearLayout>

</LinearLayout>